{
  "name": "task4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server/src/index.js",
    "client": "npm run start --prefix client",
    "build": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "repository": "git@github.com:MaxonKlakson6/intra-task4.git",
  "author": "Maxim <mihalenko.maxim21@gmail.com>",
  "license": "MIT"
}
